# amesensible

./: .gitignore  LICENSE  README.md
src/: amesensible.sln
src/amesensible/: Program.cs  Startup.cs  amesensible.csproj  appsettings.Development.json  appsettings.json  identity.db  idp.pfx
src/amesensible.Core/Commands/: LocateSoulInNeed.cs
src/amesensible.Core/Interfaces/: IRepository.cs  ISoulInNeedRepository.cs
src/amesensible.Core/Model/: Entity.cs  GpsCoordinate.cs  SensitiveSoul.cs  SoulInNeed.cs  User.cs  ValueObject.cs
src/amesensible.Data/: AmeSensibleContext.cs  amesensible.Data.csproj
src/amesensible.Data/Repositories/: EfRepository.cs  SoulInNeedRepository.cs
src/amesensible.Specs/: amesensible.Specs.csproj
src/amesensible.Specs/Business/Features/: ASensitiveSoulHelpsASoulInNeed.feature  ASensitiveSoulHelpsASoulInNeed.feature.cs  LocateASoulInNeed.feature  LocateASoulInNeed.feature.cs
src/amesensible.Specs/Business/StepDefinitions/: ASensitiveSoulHelpsASoulInNeedSteps.cs  LocateASoulInNeed.cs
src/amesensible/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/amesensible/ClientApp/e2e/src/: app.e2e-spec.ts
src/amesensible/ClientApp/src/: index.html
src/amesensible/ClientApp/src/app/: app.component.spec.ts  app.component.ts
src/amesensible/Controllers/: OidcConfigurationController.cs
src/amesensible/Identity/Db/: IdentityDbContext.cs
src/amesensible/Identity/Db/Migrations/: 20200115095536_InitialCreate.Designer.cs  20200115095536_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/amesensible/Identity/Models/: LoginViewModel.cs
src/amesensible/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/amesensible/Properties/: launchSettings.json
