<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="SpecFlow" Version="3.1.86" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.86" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Technical\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amesensible.Core\amesensible.Core.csproj" />
    <ProjectReference Include="..\amesensible.Data\amesensible.Data.csproj" />
  </ItemGroup>

</Project>
